DiffBackupRestore/HelpWindow.xaml

<Window x:Class="DiffBackupRestore.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffBackupRestore"
        mc:Ignorable="d"
        Title="HelpWindow" Height="383" Width="643" WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>
                <Run Text="Информация о работе с программой" FontSize="18"></Run>
            </TextBlock>
            <TextBlock Margin="5" TextWrapping="Wrap">Программа предназначена для восстановления цепочки бэкапов из полной копии и набора копий транзакций</TextBlock>

            <ScrollViewer>
                <StackPanel Margin="10,0">
                    <TextBlock>Порядок работы:</TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="0. Сделать резервную копию восстанавливаемой БД" FontWeight="Bold" Foreground="Red"/>
                    <TextBlock TextWrapping="Wrap" >
                    <Run Text="1. Поместить в отдельную папку, "/>
                    <Run Text="доступную со стороны сервера, " FontWeight="Bold" Background="Orange"/>
                    <Run Text="полный бэкап и все копии транзакций. Рекоммендуется запускать программу непосредственно на сервере, но и из сетевого расположения копии можно восстановить."/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="2. Необходимо ввести адрес или имя сервера и экземпляр SQL, если используется именованный, логин и пароль пользователя, имеющего права на операции по восстановлению БД и нажать кнопку установки соединения"/>
                    <TextBlock TextWrapping="Wrap" Text="3. При успешном подключении становися активна кнопка выбора файла первой полной копии для восстановления. Нажать на неё и выбрать файл желамой полной копии"/>
                    <TextBlock TextWrapping="Wrap" Text="4. Программа проанализирует файлы бэкапов и построит цепочку восстановления. В случае, если цепочка разорвана - выдаст предупреждение."/>
                    <TextBlock TextWrapping="Wrap" Text="5. В списке резервных копий нужно выбрать ту, к которой нужно восстановиться и нажать кнопку Восстановить"/>
                    <TextBlock TextWrapping="Wrap" Text="Программа оттестирована не в полной мере! Будьте внимательны и осторожны." Background="Gray"/>

                </StackPanel>
            </ScrollViewer>


        </StackPanel>

        <Button Grid.Row="1" Content="Понятно. Я аккуратненько" Margin="10" Click="Button_Click"/>

    </Grid>
</Window>
